FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json yarn.lock* ./

# Install dependencies
RUN if [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile; \
    else \
        npm install --legacy-peer-deps; \
    fi

# Copy source code
COPY . .

# Build the application with error checking
RUN if [ -f yarn.lock ]; then \
        yarn build; \
    else \
        npm run build; \
    fi

# Verify build output
RUN ls -la /app/build && \
    ls -la /app/build/static/js && \
    echo "Build files verified"

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Verify files were copied
RUN ls -la /usr/share/nginx/html && \
    ls -la /usr/share/nginx/html/static/js && \
    echo "Files copied to nginx successfully"

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Test nginx configuration
RUN nginx -t

# Expose port 80
EXPOSE 80

# Start nginx with error logging
CMD ["nginx", "-g", "daemon off;"]